<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="d-flex flex-column">
        <main class="main-container">
            <div class="container-fluid">
                <div class="row">
                    <div class="title-container col-12 d-flex flex-column justify-content-center align-items-center">
                        <h1>Alina Joseph</h1>
                        <p>Model & Actor. Based in Berlin.</p>
                    </div>
                    <div class="col-lg-6 col-12 d-flex flex-column item text-item custom-order-lg-1" style="order: 2;">
                        <h2>About Alina</h2>
                        <p class="mt-3"><b>TESTO</b></p>
                        <h4 class="mt-3">Stats.</h4>
                    </div>
                    <div class="col-lg-6 col-12 item custom-order-lg-2" style="order: 1;">
                        <img src="https://re-movies.com/wp-content/uploads/2022/03/275551325_498700204944141_6165264787741857573_n.jpg?w=947" alt="Alina Joseph modeling"/>
                    </div>
                    <div class="col-lg-6 col-12 d-flex justify-content-center item custom-order-lg-3" style="order: 3;">
                        <img src="https://api.new-longtake.sq.biz/storage/assets/blog_posts/feature/2017/06/germania-anno-zero-5d24a10321560.jpg" alt="Scene from Germania Anno Zero"/>
                    </div>
                    <div class="col-lg-6 col-12 d-flex flex-column item text-item custom-order-lg-4" style="order: 4;">
                        <h2>About Alina</h2>
                        <p class="mt-3"><b>TESTO</b></p>
                        <h4 class="mt-3">Stats.</h4>
                    </div>
                    <div class="col-lg-6 col-12 d-flex flex-column item text-item custom-order-lg-5" style="order: 6;">
                        <h2>About Alina</h2>
                        <p class="mt-3"><b>TESTO</b></p>
                        <h4 class="mt-3">Stats.</h4>
                    </div>
                    <div class="col-lg-6 col-12 item custom-order-lg-6" style="order: 5;">
                        <img src="https://re-movies.com/wp-content/uploads/2022/03/275686946_708673083463995_2255537837669258668_n.jpg?w=960" alt="Alina Joseph on set"/>
                    </div>
                    <div class="col-lg-6 col-12 item custom-order-lg-7" style="order: 7;">
                        <img src="https://birdmenmagazine.com/wp-content/uploads/2023/07/germania.jpg"/>
                    </div>
                    <div class="col-lg-6 col-12 d-flex flex-column item text-item custom-order-lg-8" style="order: 8;">
                        <h2>About Alina</h2>
                        <p class="mt-3"><b>TESTO</b></p>
                        <h4 class="mt-3">Stats.</h4>
                    </div>
                    <div class="col-lg-6 col-12 d-flex flex-column item text-item custom-order-lg-9" style="order: 10;">
                        <h2>About Alina</h2>
                        <p class="mt-3"><b>TESTO</b></p>
                    </div>
                    <div class="col-lg-6 col-12 d-flex justify-content-center item custom-order-lg-10" style="order: 9;">
                        <img src="https://lh3.googleusercontent.com/proxy/4YEcKpDSPKjdcMZXSWYhh7eUk5SIVYtw3CG23KWuyTJSqd9xvXHOrGBFMZ79f5WMPDDnglyRNo5cA03RrMrmMEpwSRiS1-Dp0Z_P49ZrAWnKqlSLm7dSxe8hFxoyHNnq-RxXb2uBUA" alt="Film still"/>
                    </div>
                    <div class="col-lg-6 col-12 d-flex justify-content-center item custom-order-lg-11" style="order: 11;">
                        <img src="https://www.lombardiabeniculturali.it/img_db/bcf/SW6x1/2/l/SW_F_SUP-SW6x1-0001094_IMG-0000000001.jpg" alt="Film still"/>
                    </div>
                    <div class="col-lg-6 col-12 d-flex flex-column item text-item custom-order-lg-12" style="order: 12;">
                        <p class="mt-3"><b>TESTO</b></p>
                    </div> 
                    <div class="col-lg-6 col-12 d-flex flex-column item text-item custom-order-lg-13" style="order: 14;">
                        <p class="mt-3"><b>TESTO</b></p>
                    </div> 
                    <div class="col-lg-6 col-12 item custom-order-lg-14" style="order: 15;">
                        <img src="https://re-movies.com/wp-content/uploads/2022/03/275706899_1279406455877029_799102459096558289_n.jpg" alt="Alina Joseph candid"/>
                    </div>                               
                    <div class="col-12 item d-flex flex-column align-items-center custom-order-lg-15" style="order: 16;">
                        <h2 class="mt-3">ANNO ZERO</h2>
                        <p>TESTO</p>
                        <video controls>
                            <source src="video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </div>
        </main>
        <footer class="text-center py-3">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                <radialGradient id="yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1" cx="19.38" cy="42.035" r="44.899" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fd5"></stop><stop offset=".328" stop-color="#ff543f"></stop><stop offset=".348" stop-color="#fc5245"></stop><stop offset=".504" stop-color="#e64771"></stop><stop offset=".643" stop-color="#d53e91"></stop><stop offset=".761" stop-color="#cc39a4"></stop><stop offset=".841" stop-color="#c837ab"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path><radialGradient id="yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2" cx="11.786" cy="5.54" r="29.813" gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4168c9"></stop><stop offset=".999" stop-color="#4168c9" stop-opacity="0"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path><path fill="#fff" d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z"></path><circle cx="31.5" cy="16.5" r="1.5" fill="#fff"></circle><path fill="#fff" d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                <linearGradient id="awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1" x1="6.228" x2="42.077" y1="4.896" y2="43.432" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#0d61a9"></stop><stop offset="1" stop-color="#16528c"></stop></linearGradient><path fill="url(#awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1)" d="M42,40c0,1.105-0.895,2-2,2H8c-1.105,0-2-0.895-2-2V8c0-1.105,0.895-2,2-2h32	c1.105,0,2,0.895,2,2V40z"></path><path d="M25,38V27h-4v-6h4v-2.138c0-5.042,2.666-7.818,7.505-7.818c1.995,0,3.077,0.14,3.598,0.208	l0.858,0.111L37,12.224L37,17h-3.635C32.237,17,32,18.378,32,19.535V21h4.723l-0.928,6H32v11H25z" opacity=".05"></path><path d="M25.5,37.5v-11h-4v-5h4v-2.638c0-4.788,2.422-7.318,7.005-7.318c1.971,0,3.03,0.138,3.54,0.204	l0.436,0.057l0.02,0.442V16.5h-3.135c-1.623,0-1.865,1.901-1.865,3.035V21.5h4.64l-0.773,5H31.5v11H25.5z" opacity=".07"></path><path fill="#fff" d="M33.365,16H36v-3.754c-0.492-0.064-1.531-0.203-3.495-0.203c-4.101,0-6.505,2.08-6.505,6.819V22h-4v4	h4v11h5V26h3.938l0.618-4H31v-2.465C31,17.661,31.612,16,33.365,16z"></path>
            </svg>
        </footer>
    </div>
</body>
</html>