* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main-container {
    min-height: 100vh;
    flex: 1;
}

.get-in-touch-btn {
    border: 3px solid grey;
    background-color: white;
    color: grey;
    padding: 0.8rem;
    width: 10rem;
}

.title-container {
    background-image: url("https://www.raiplay.it/cropgd/1200x600/dl/img/2024/02/26/1708941836265_2048x1152.jpg");
    background-size: cover;
    background-position: center center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    padding: 15rem;
    text-align: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.item {
    height: 35rem;
    padding: 0;
}

.text-item {
    padding-top: 4rem;
    padding-left: 2rem;
}

@media (max-width: 576px) {
    .title-container {
        padding: 10rem 2rem;
    }
    .text-item {
        padding-top: 2rem;
        padding-left: 1rem;
    }
    .item {
        height: auto;
        padding: 1rem 0;
    }
}

@media (min-width: 992px){
    .custom-order-lg-1 {
        order: 1 !important;
    }
    .custom-order-lg-2 {
        order: 2 !important;
    }
    .custom-order-lg-3 {
        order: 3 !important;
    }
    .custom-order-lg-4 {
        order: 4 !important;
    }
    .custom-order-lg-5 {
        order: 5 !important;
    }
    .custom-order-lg-6 {
        order: 6 !important;
    }
    .custom-order-lg-7 {
        order: 7 !important;
    }
    .custom-order-lg-8 {
        order: 8 !important;
    }
    .custom-order-lg-9 {
        order: 9 !important;
    }
    .custom-order-lg-10 {
        order: 10 !important;
    }
    .custom-order-lg-11 {
        order: 11 !important;
    }
    .custom-order-lg-12 {
        order: 12 !important;
    }
    .custom-order-lg-13 {
        order: 13 !important;
    }
    .custom-order-lg-14 {
        order: 14 !important;
    }
    .custom-order-lg-15 {
        order: 15 !important;
    }
}